db-uri = "postgres://josmar:6NAOqaQkrkksENSefywtrvtbA5VzWOFr@dpg-cv6gv3l6l47c73d88br0-a:5432/doctora"
db-schema = "public"  # Esquema que quieres exponer
db-anon-role = "josmar"  # Rol para consultas no autenticadas